<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main">
    <title>About Us</title>
    <r:require modules="bootstrap" />
  </head>
  <body class="body">
      <div class="container">
          <g:render template="menu"/>
        <br>
        <br>
        <p>Our state of the art fitness suite is situated over two floors and provides the latest in cardiovascular, resistance and IFI accredited equipment.

Resident gym instructors are on hand to provide personalised exercise programmes, weight management and personal training sessions.

Whether you have been working out for years or are thinking about getting started, we are here to help you on the road to a happier, healthier you!</p>
      </div>
  </body>
</html>
