<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main">
    <title>Contact Us</title>
    <r:require modules="bootstrap" />
  </head>
  <body class="body">
      <div class="container">
          <g:render template="menu"/>
        <h1>Contact Us</h1>

<p>Contact Bradford Gym on 01274 234871<br /></p>
<p>Email: <a href="mailto:unique@bradford.ac.uk" title="Email Unique.">bradgym@bradford.ac.uk</a></p>
<p>Bradford Gym<br />University of Bradford<br />Bradford<br />BD7 1DP<br /></p>
      </div>
  </body>
</html>
