<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main">
    <title>Terms & Conditions</title>
    <r:require modules="bootstrap" />
  </head>
  <body class="body">
      <div class="container">
          <g:render template="menu"/>
        <br>
        <br>
         <h2>Bradford Gym Membership Agreement</h2>
<p>These Terms and Conditions set out the whole agreement between you and us for the supply of services and constitute an agreement between you and us. Please ensure that you read and understand these Terms and Conditions because you will be bound by them.</p>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>“Club” means a facility owned and operated by Fore Fitness Ltd trading as Bradford Gym. </li>
  <li>“Club Rules” means the rules and regulations governing the use of an Bradford Gym Club. </li>
  <li>“Home Club” means the Club to which you applied for membership </li>
  <li>“Bradford Gym” “us” “we” and “our” means Fore Fitness Limited trading as Bradford Gym. </li>
  <li>"Member" "you" and "your" means on-going direct debit, card payers, annual and daily prepaid members. </li>
  <li>"PAR Questionnaire” –means the physical activity readiness questionnaire completed by you online. </li>
  <li>"PIN”-means personal identification number.</li>
</ol>
<h4>1. Membership options</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>Monthly membership entitles you to full use of the facilities of your Home Club on a monthly basis subject to clause 5C) below.</li>
  <li>Day Pass entitles you to full use of the facilities for one day only at your Home Club subject to clause 5(C) below and a single class credit will be issued with the purchase of a class pass, which expires on the same day.&nbsp; </li>
  <li>Annual prepaid entitles you to full use of the facilities of your Home Club for a 12-month period subject to clause 5(C) below.</li>
</ol>
<h5>OPTIONAL EXTRAS</h5>
<p><strong>Unlimited Classes</strong></p>
<ol start="4" style="list-style-type: upper-alpha;">
  <li>Purchase of a on the unlimited class package entitles you to full use of classes on a monthly basis subject to clause 5(C) and clause 3(B)- 3(D) below.&nbsp; No more than 3 classes may be booked at any one time.&nbsp; On purchasing our unlimited class package &nbsp;you agree to forfeit all class credits acquired to date.</li>
</ol>
<p><strong>Preva Media Package</strong></p>
<ol start="5" style="list-style-type: upper-alpha;">
  <li>Purchase of the Preva media package &nbsp;&nbsp;entitles you to full use of Preva on a monthly basis subject to clause 5(C) below.</li>
</ol>
<h4>2. Class bookings</h4>
<p><strong>Monthly members and day pass members</strong></p>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>Valid class credits may be used to book your chosen class(es;). </li>
  <li>A Class(es) cannot be booked more than 7 days &nbsp;in advance. </li>
  <li>Members may only book classes at their Home Club.</li>
  <li>You can only book classes:
  <ol start="1" style="list-style-type: lower-roman;">
    <li>when your membership is active; and </li>
    <li>up to and including the date on which your membership expires.</li>
  </ol></li>
</ol>
<h4>3. Your Membership</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>You must be a minimum age of 18 years to join an Bradford Gym Club. </li>
  <li>You must complete the PAR Questionnaire before you start using your membership and by completing the PAR Questionnaire warrant to us that you have no known condition or are undergoing any treatment that would prevent you from being capable of physical exercise in all material respects. </li>
  <li>On entry into this Membership Agreement and every time you enter a Club during your membership, you warrant and represent to Bradford Gym that you have no medical conditions known to you that would mean that you are not capable of all forms of exercise and that such exercise will not be detrimental to your health. If in doubt, it is your sole responsibility to consult a medical practitioner or to cancel your membership. </li>
  <li>You will receive a PIN when you join online. If you have forgotten your PIN, you will need to view it online by logging in to the Member Zone on the Bradford Gym website. </li>
  <li>Your membership allows you to access your Home Club in accordance with the type of membership option that you have selected as set out above. </li>
  <li>We may assign the benefit of your Membership Agreement or the ownership of your Home Club to another operator, firm or company at any time without giving you notice.&nbsp;</li>
  <li>Your membership applies to you personally: you cannot lend, assign or transfer it to another person. </li>
  <li>We reserve the right to implement a waiting list at any time if we deem it necessary to do so. </li>
  <li>We reserve the right to make or change minor points or amendments in this Membership Agreement without notice to you.</li>
</ol>
<h4>4. PAYMENT OF FEES</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>By completing the online application form and agreeing to be bound by these Terms and Conditions; you agree to pay all Bradford Gym membership and other fees on time. </li>
  <li>In addition to your monthly, annual prepaid, daily usage, extra add on package or other membership fees (which vary between Clubs), we will also charge you a Joining fee. This Joining fee will be displayed on the website and is non-refundable. </li>
  <li>In addition to the Joining Fee and the Membership fees, we may also charge fees for studio classes, personal training, locker rental, beauty therapy, tanning and any other services the Club may provide from time to time. The fees may vary between Clubs. </li>
  <li>Paying by monthly Direct Debit: The Joining Fee, your first month’s membership fees are collected from you by us by Direct Debit 3-5 working days from your membership application date and are non-refundable under any circumstances with the exception of the Direct Debit Money Back Guarantee. Your second and subsequent Direct Debit for monthly membership fees will be collected from you on the monthly anniversary of the date of your membership application for the club which you applied for membership. </li>
  <li>Paying monthly by card: The Joining Fee and your first month’s Membership fees are due immediately and will be taken as soon as you complete your online membership and are non-refundable under any circumstances. Your second and subsequent payment will be collected from you on the monthly anniversary of the date of your membership application for the club which you applied for membership. </li>
  <li>Prepaying daily by card: daily memberships for a specified day can be prepaid via credit or debit card on the website. </li>
  <li>Prepaying annually: annual membership can be paid via credit card, debit card or direct debit. If you have chosen to prepay for annual membership via Direct Debit, the above applies except the collections will be for a 12-month period and subsequent Direct Debits will be collected on the annual anniversary of membership. </li>
  <li>Paying for Optional Extras &nbsp;by monthly Direct Debit: When adding an Optional Extra to your membership, access is instant, and therefore a pro rata payment will be payable immediately to cover the time period between the date you add the package, and your next Direct Debit date. This fee will be collected from you by us by Direct Debit 3-5 working days from adding the Optional Extra. If the sum is under £1.00 then the fee will be added to your next monthly membership Direct Debit. &nbsp;Your next monthly and subsequent Direct Debit will include the add on fee, unless you remove it from your account in the Member Zone, giving at least 5 working days’ notice. All Optional Extra charges are non-refundable under any circumstances with the exception of the Direct Debit Money Back Guarantee.</li>
  <li>Paying extra add on monthly by card:. When adding an Optional Extra to your membership, access is instant, and therefore a pro rata payment will be payable immediately by the card registered on your account to cover the time period between the date you add the package, to your next payment date. If the sum is under £1.00 then the fee will be added to your next monthly membership payment.Your next monthly and subsequent payment will include the add on fee, unless you remove it from your account in the Member Zone, giving at least 5 working days’&nbsp; notice. All optional Extra charges are non-refundable under any circumstances.</li>
  <li>Your membership fees are subject to periodic increases and we reserve the right to pass on any changes in the rate of VAT to you. Fees will normally be reviewed on an annual basis but circumstances may dictate an earlier revision. You will normally be given one months-notice of any fee change. Membership dues for prepaid annual memberships will be reviewed only on renewal. </li>
  <li>All payments made are non-refundable under any circumstances, except in relation to the Direct Debit Money back Guarantee.</li>
</ol>
<h4>5. FACILITIES AND SERVICES</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>In order to gain access to our Clubs you must provide your PIN at all times. </li>
  <li>You must not share your PIN or permit its use by anybody else. Failure to comply will result in the cancellation of membership.</li>
  <li>You must not jump over the turnstiles at any time for any reason. Failure to comply will result in the cancellation of membership.</li>
  <li>You acknowledge that to provide the highest standards of facilities, each Club may need to close certain or all facilities temporarily for decorating, cleaning, essential repairs or maintenance of equipment and special events, that this may disrupt the provision of services to you and agree that such disruption shall not amount to a breach of this agreement by us. </li>
  <li>Opening hours are subject to change and we will normally provide 1 month’s written notice where reasonably practicable. </li>
</ol>
<h4>6. CLUB USAGE</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>You must familiarise yourself with the Club Rules before you use each Club. The Club Rules are displayed in the reception of each Club and on the website. We may cancel or suspend your membership without notice if you break these rules.
  <ol start="1" style="list-style-type: lower-roman;">
    <li>You must wear appropriate clothes and shoes in the Clubs. No jeans or flipflops are permitted</li>
    <li>A sweat towel must be carried at all times, and equipment must be wiped down after use. Our no sweat towel, no workout rule is enforced.</li>
    <li>Weights must not be dropped, and must be replaced after use. Failure to comply will result in the suspension or cancellation of membership.</li>
    <li>Lockers are for use when in the gym only – any contents in occupied lockers will be emptied overnight and contents will be donated to charity after 2 weeks if they remain unclaimed.</li>
    <li>Lockers next to the showers are for use when showering only – any contents in occupied lockers whilst not showering will be emptied and contents will be donated to charity after 2 weeks if they remain unclaimed.</li>
    <li>No bags are allowed on the gym floor at any time.</li>
    <li>You must not abuse the equipment or facilities of a Club (you will be liable to pay for any negligent or deliberate damage to property). </li>
    <li>You must not behave in a violent, rude or threatening way or in a manner which distresses or causes discomfort to other members of the gym or gym staff. </li>
    <li>The use cameras or phones whilst on the equipment or in the training zone is not permitted. </li>
    <li>Smoking is not allowed in any part of a Club. Possession of alcohol, narcotics or other mood-altering substances is not permitted, neither is the use of a Club while under the influence of any of these substances. </li>
  </ol></li>
  <li>We may refuse admission to or ask you to leave the relevant Club if Bradford Gym reasonably believe that you have broken any section of this paragraph. No refund will be given if you are asked to leave a Club in such circumstances.</li>
  <li>Members must secure their personal belongings on their person or place and secure them in the lockers provided by us at all times whilst using a Club’s facilities. Your property is left in these lockers entirely at your own risk.</li>
  <li>You are responsible for ensuring that you correctly operate or use any facilities and/or equipment (including adjusting levels or settings) which we provide. If you are in any doubt about how to correctly operate any equipment, you must consult one of our representatives before use.</li>
  <li> Personal Trainers
  <ol start="1" style="list-style-type: lower-roman;">
      <li>Personal Trainers operate in our clubs on a self-employed basis. Any service they provide to you constitutes a contract between the Personal Trainer and you rather than Bradford Gym. We accept no responsibility for breach of contract or negligence caused by a Personal Trainer.</li>
      <li>Bradford Gym does not allow any personal training to be done in the club by anybody that is not part of the Bradford Gym self-employed personal training team. Any members suspected of personal training will have their membership cancelled.</li>
    </ol>
  </li>
</ol>
<h4>7. DATA COLLECTION</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>In the course of your membership, Bradford Gym may collect certain personal information about you including personal details, financial details and information about your health. We will use this information for purposes including managing your membership and communicating with you. You will always be given the opportunity to opt out of such communications via the website. You have the duty to keep your personal information up to date and to inform us of any significant changes. </li>
  <li>We will limit access to the processing of and use of your personal information to our employees and management who may, from time to time, require its use for marketing or other services. In addition, from time to time, we may need to make your personal information available to third parties such as legal authorities, our group companies and professional advisors. </li>
  <li>Please contact the manager of your Home Club if you have any questions or concerns about how Bradford Gym will use and store your personal information or if you wish to exercise your right to access, modify, object to the use of or request the deletion of your personal information. </li>
  <li>We reserve the right to take photographs of our facilities (which may include you, provided your inclusion is incidental) for press and promotional purposes.</li>
  <li>As a member of Bradford Gym, you acknowledge that you have read and understand the provisions of this paragraph 7 and that you agree that Bradford Gym may collect, use, process and disclose your personal information as described.</li>
</ol>
<h4>8. CANCELLATION:</h4>
<p><strong>Cancellation of your membership</strong></p>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>You may cancel your membership at any time after the payment of the first month’s fees and the joining fee, please note that you must cancel 5 working days before your next payment, to ensure that no further payments will be taken.&nbsp;If you pay by Direct Debit you need to cancel the Direct Debit direct with your bank, and they will inform us. However, if you pay by credit card and wish to cancel, then please email payments@easygym.co.uk with your full name, date of birth, 8 digit PIN and the gym you are a member of.</li>
<p><strong>Cancellation of an Optional Extra</strong></p>
 <li>You may cancel an extra add on no less than 5 working days before your next payment is due. Your extra shall be removed from your package at the end of the month for which the final payment has been paid. Provided you have given enough notice, your next and subsequent monthly payments will be reduced accordingly.</li>
<p><strong>Cancellation of Class bookings</strong></p>
  <li>Classes booked must be cancelled no less than 24 hours before the class’s advertised start time. </li>
  <li>Gym members will receive a class credit for each class cancelled no less than 24 hours before the class’s advertised start time.</li>
<p><strong>Cancellation by us:</strong></p>
  <li>We may cancel your membership without notice if you commit a material breach of this agreement including, but not limited to, a breach of the Club Rules, abuse or threatening behaviour or vandalism or other illegal activity. </li>
  <li>We may cancel your membership with immediate effect if: 
  <ol start="1" style="list-style-type: lower-roman;">
      <li>you have breached any terms and conditions of this agreement; or</li>
      <li>membership fees or other charges remain unpaid 7 days after the due date and such a </li>
      <li>breach is not remedied by you within seven days, after being notified by us.</li>
    </ol>
  </li>
  <li>We may cancel your membership without notice if you continually fail to cancel classes. </li>
  <li>We may cancel your membership with immediate effect if your Home Club permanently ceases operation, In these circumstances, we will consider providing a pro rata refund for membership fees already paid in respect of any period after the cancellation date.</li>
</ol>
<h4>9. REFERRAL COMPETITIONS</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>No alternative prize is available and the prize is not transferable. There is no cash equivalent. </li>
  <li>The competition is open to all members, who must be aged 18 or above. </li>
  <li>To qualify for the offer, each friend must enter your unique referral code into the referral code box at the time of joining, no amendments can be made after they have joined. There is no limit to how many times you can enter – each friend you refer is one entry. </li>
  <li>Closing date is midnight on the end date given for each competition. Both yourself, and the person you referred must hold an active membership at the time the completion is drawn. </li>
  <li>Winners will be drawn at random from all entries and will be notified within 14 days. Winners agree to use of their name and a picture of them receiving the prize to be used in any promotional activity referring to the competition. 
  <ol start="1" style="list-style-type: lower-roman;">
      <li>The prize running from 1st October - 30th November 2014 is for 2 return flights including checked luggage and all fees to an easyJet location of the winner’s choice. There is also a prize fund of £3000. Dates of holiday are to be agreed with the prize-winner – exclusions may apply.&nbsp; </li>
      <li>Dates of holiday are to be agreed with the prize-winner – exclusions may apply. </li>
      <li>The person the winner referred will win an iPad Mini – if the member referred more than 1 person then the iPad Mini winner will be drawn at random out of the number of those referred. </li>
      <li>The prize does not include accommodation, travel between the winner’s home and the airport, travel insurance, food and drink, personal expenditure or incidental costs.&nbsp;</li>
      <li>It is the responsibility of the prizewinner to ensure they have a valid passport and travel insurance and obtain any necessary vaccinations and visas for their trip. </li>
      <li>Once booked, any amendments to the holiday, including associated costs will be the winner’s responsibility.</li>
    </ol>
  </li>
</ol>
<h4>10.&nbsp; FORCE MAJEURE</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>For the purposes of this agreement, a Force Majeure Event means an event beyond the reasonable control of Bradford Gym including but not limited to strikes, lock-outs or other industrial disputes (whether involving Bradford Gym or any other party), failure of a utility service or transport network, act of God, war, riot, civil commotion, malicious damage, compliance with any law or governmental order, rule, regulation or direction, accident, breakdown of plant or machinery, fire, flood, storm or default of suppliers or subcontractors. </li>
  <li>Bradford Gym shall not be liable to you as a result of any delay or failure to perform its obligations under this agreement as a result of a Force Majeure Event. </li>
  <li>If the Force Majeure Event prevents Bradford Gym from providing any of the services for more than 90 days, Bradford Gym may, without limiting its other rights or remedies, have the right to terminate this agreement immediately by giving written notice to you.</li>
</ol>
<h4>11. GENERAL</h4>
<ol start="1" style="list-style-type: upper-alpha;">
  <li>Our failure to enforce any of our rights at any time, for any period and for whatever reason will not be construed as a waiver of such rights; neither will any failure to identify or act upon your breach of the terms of this agreement be deemed to be an affirmation by us that your behaviour is acceptable.</li>
  <li>Where a provision of this agreement is deemed to be invalid or unenforceable by any English Court, the provision will be deleted but such deletion will not affect the validity and enforceability of the remaining provisions. </li>
  <li>We may assign or transfer the benefit of this agreement our obligations under it, to any other legal entity at any time without notice to you. </li>
  <li>All and any Intellectual Property Rights in or arising out of or in connection with the services provided or in relation to this agreement shall be owned by Bradford Gym. </li>
  <li>Except as permitted by this clause, the Contracts (Rights of Third Parties) Act 1999 are excluded. </li>
  <li>Except where permitted by this agreement, neither party may alter the terms and conditions without the written agreement of the other party and no written or oral representation by either party will serve to modify or amend these terms and conditions in any way. </li>
  <li>This agreement shall be governed by English law and the English courts shall have exclusive jurisdiction to deal with any disputes arising in relation to it.</li>
</ol>
<p>&nbsp;</p>


      </div>
  </body>
</html>
